<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            .maroon {color:#820004}
            .navy {color: #05004c;}
            .indigo {color: #5d76cb;}
            .spacing{letter-spacing: 2px; word-spacing: 5px; line-height: 20px; 
            /* silahkan berkreasi dengan merubah value dari setiap properti} */}
            .uppercase {text-transform: uppercase;}
            .lowercase {text-transform: lowercase;}
            .capitalize {text-transform: capitalize;}
            .pargraf {
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">Ini warna navy</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase</p>
            <p class="capitalize">ini adalah contoh transform capitalized</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
                    <li>color; digunakan untuk memberikan warna pada teks</li>
                    <li>letter-spacing; digunakan untuk memberikan warna pada teks</li>
                    <li>word-spacing; mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>