<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            div.box{
                /* display: inline-block; */
                width: 200px;
                float: left;
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border:3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="box">
                <img src="president soeharto.png" >
                <div class="deskripsi">Soeharto</div>
            </div>

            <div class="box">
                <img src="president habibie.png" >
                <div class="deskripsi">Burhanuddin Jusuf Habibi</div>
            </div>

            <div class="box">
                <img src="presiden abdurahman.png" >
                <div class="deskripsi">KH. Abdurrahman Wahid</div>
            </div>

            <div class="box">
                <img src="presiden sby.png" >
                <div class="deskripsi">Susilo Bambang Yudhoyono</div>
            </div>

            <div class="box">
                <img src="presiden jokowi.png" >
                <div class="deskripsi">Ir. H. Joko Widodo</div>
            </div>
        </body>
    </body>
</html>